<div></div>
<div></div>
<p></p>

<style>
  body{
    margin: 0;
    background: #1A4341;
    display: grid;
    place-items: center;
  }

  div:nth-of-type(1) {
    width: 75px;
    height: 150px;
    background: #998235;
    border-radius: 100px 0 0 100px;
    position: absolute;
    left: 125px;
  }

  div:nth-of-type(2){
    width: 100px;
    height: 100px;
    background: #F3AC3C;
    position: absolute;
    left: 200px;
    top: 50px;
    border-radius: 0 100px 0 0;
  }

  p{
    width: 30px;
    height: 30px;
    background: #0B2429;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 155px;
  }
</style>