<div></div>
<p></p>
<p></p>

<style>
  body{
    margin: 0;
    background: #293462;
    display: grid;
    place-items: center;
  }
  div {
    width: 100px;
    height: 150px;
    background: #FFF1C1;
    border-radius: 50px 50px 20px 20px;
    position: absolute;
    top: 50px;
  }
  p:nth-of-type(1) {
    height: 100px;
    width: 30px;
    background: #FE5F55;
    position: absolute;
    top: 135px;
    border-radius: 10px;
    z-index: -2;
  }

   p:nth-of-type(2) {
    height: 100px;
    width: 30px;
    background: #A64942;
    position: absolute;
    top: 95px;
    z-index: -1;
  }
</style>