<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #293462;
  }
  
  div{
    position: absolute;
  }

  div:nth-of-type(1) {
    width: 200px;
    height: 200px;
    background: #FFF1C1;
  }

  div:nth-of-type(2){
    width: 100px;
    height: 200px;
    background: #FE5F55;
    position: absolute;
    left: 200px;
  }

  div:nth-of-type(2)::before{
    display: block;
    content: "";
    height: 50px;
    width: 100px;
    background: #A64942;
    position: relative;
    top: 150px;
  }

  div:nth-of-type(3){
    width: 200px;
    height: 100px;
    background: #FE5F55;
    position: absolute;
    left: 200px;
    left: 0;
    top: 200px;
  }

  div:nth-of-type(3)::before{
    display: block;
    content: "";
    height: 100px;
    width: 50px;
    background: #A64942;
    position: relative;
    left: 150px;
  }
</style>