<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0px;
    background: #F3AC3C;
  }

  div:nth-of-type(1) {
    width: 80px;
    height: 80px;
    background: #254241;
    border-radius: 50% 50% 50% 0;
    position: absolute;
    top: 40px;
    left: 160px;
    transform: rotate(-45deg);
  }

  div:nth-of-type(2) {
    width: 80px;
    height: 80px;
    background: #254241;
    border-radius: 50% 50% 50% 0;
    position: absolute;
    top: 180px;
    left: 160px;
    transform: rotate(135deg);
  }

  div:nth-of-type(3) {
    width: 80px;
    height: 80px;
    background: #254241;
    border-radius: 50% 50% 50% 0;
    position: absolute;
    top: 110px;
    left: 80px;
    transform: rotate(-135deg);
  }
</style>