<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #007065;
    display: grid;
    place-items: center;
  }
  div:nth-of-type(1) {
    height: 0px;
    width: 0px;
    border: none;
    border-left: 125px solid transparent;
    border-right:125px solid transparent; 
    border-bottom: 100px solid #FFEECF; 
    position: absolute;
    top: 50px;
  }

  div:nth-of-type(2) {
    height: 0px;
    width: 0px;
    border: none;
    border-left: 125px solid transparent;
    border-right:125px solid transparent; 
    border-bottom: 100px solid #F5C181; 
    position: absolute;
    top: 100px;
    z-index: -1;
  }

  div:nth-of-type(3) {
    height: 0px;
    width: 0px;
    border: none;
    border-left: 125px solid transparent;
    border-right:125px solid transparent; 
    border-bottom: 100px solid #00A79D; 
    position: absolute;
    top: 150px;
    z-index: -2;
  }
</style>