<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #6592CF;
    display: grid;
    place-items: center;
  }

  div:nth-of-type(1) {
    width: 250px;
    height: 250px;
    background: #243D83;
    position: absolute;

  }

  div:nth-of-type(2) {
    width: 150px;
    height: 150px;
    background: #6592CF;
    position: absolute;
    transform: rotate(15deg);
  }

  div:nth-of-type(3) {
    width: 75px;
    height: 75px;
    background: #243D83;
    position: absolute;
    transform: rotate(30deg);
  }
</style>