<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #E38F66;
  }

  div:nth-of-type(1){
    position: absolute;
    background: #AA445F;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  
  div:nth-of-type(2){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    height: 80px;
    width: 80px;
    background: #AA445F;
    border-radius: 50%;
    border: 30px solid transparent;
    border-right-color: #F7EC7D;
    border-left-color: #F7EC7D;
  }
</style>