<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #6592CF;
    position: relative;
  } 
  
  div:nth-of-type(1) {
    width: 80px;
    height: 40px;
    top: 40px;
    left: 40px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #060F55;
    border-bottom: 0;
    position: absolute;
  }
  
  div:nth-of-type(2) {
    width: 80px;
    height: 40px;
    top: 40px;
    right: 40px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #060F55;
    border-bottom: 0;
    position: absolute;
  }
  
  div:nth-of-type(3) {
    width: 80px;
    height: 40px;
    top: 200px;
    left: 140px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #060F55;
    border-bottom: 0;
    transform: rotate(180deg);
    position: absolute;
  }
</style>