<div></div>
<p>

<style>
  body{
    background: #0B2429;
    margin: 0;
    padding: 0;
  }
  
  div {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 50px;
    left: 100px;
    transform: translate(-50%,-50%);
    background: #998235;
    border-radius: 0 50%;
    transform: rotate(-45deg);
  }
  
  p{
    position: absolute;
    height: 50px;
    width: 50px;
    top: 134px;
    left: 200px;
    transform: translate(-50%,-50%);
    background: #0B2429;
    border-radius: 50%;
    border: 45px solid #F3AC3C;
    outline: 20px solid #0B2429;
  }
</style>
