/* this solution is 99.7% match */
<div></div>
<div></div>

<style>
  *{
    box-sizing: border-box;
  }
  body{
    margin: 0;
    background: #6592CF;
    display: grid;
    place-items: center;
  }

  div{
    width: 70px;
    height: 242px;
    background: transparent;
    border-radius: 0 70px 70px 0px;
    position: absolute;
  }

  div:nth-of-type(1) {
    top: 30px;
    left: 144px;
    border: none;
    border-top: 30px solid #243D83;
    border-right: 30px solid #243D83;
    border-bottom: 30px solid #243D83;
  }

  div:nth-of-type(2) {
    top: 30px;
    right: 144px;
    border: none;
    border-top: 30px solid #243D83;
    border-right: 30px solid #243D83;
    border-bottom: 30px solid #243D83;
    transform: rotate(180deg);
  }
</style>