<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #6592CF;
  }

  div:nth-of-type(1) {
    width: 300px;
    height: 200px;
    background: #060F55;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 100px;
  }

  div:nth-of-type(2) {
    width: 255px;
    height: 155px;
    background: #6592CF;
    position: absolute;
    top: 59%;
    left: 57%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 50px;
  }
</style>