<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #926927;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div:nth-of-type(3) {
    width: 100px;
    height: 100px;
    background: #fff;
    position: absolute;
    border-radius: 200px 0;
    transform: rotate(-45deg);
  }

  div:nth-of-type(2) {
    width: 100px;
    height: 100px;
    background: #6D480A;
    position: absolute;
    top: 120px;
    left: 100px;
    border-radius: 200px 0;
    transform: rotate(-90deg);
  } 

  div:nth-of-type(1) {
    width: 100px;
    height: 100px;
    background: #6D480A;
    position: absolute;
    top: 120px;
    right: 100px;
    border-radius: 200px 0;
    transform: rotate(0deg);
  }
</style>