<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #293462;
    display: grid;
    place-items: center;
  }
  div:nth-of-type(1) {
    width: 200px;
    height: 100px;
    background: #FE5F55;
    position: absolute;
    top: 90px;
    border-radius: 20px;
  }
  
  div:nth-of-type(2) {
    width: 200px;
    height: 100px;
    background: #A64942;
    position: absolute;
    top: 110px;
    border-radius: 20px;
    z-index: -1;
  }

  div:nth-of-type(3) {
    width: 140px;
    height: 40px;
    background: #A64942;
    position: absolute;
    top: 120px;
    border-radius: 20px;
  }
</style>