<div></div>
<div></div>
<div></div>

<style>
  body{
    margin: 0;
    background: #F5D6B4;
  }

  div {
    position: absolute;
    background: #D86F45;
  }

  div:nth-of-type(1){
    top: 165px;
    left: 120px;
    width: 180px;
    height: 50px;
    border-radius: 50px;
  }

  div:nth-of-type(2){
    top: 115px;
    left: 100px;
    height: 100px;
    width: 100px;
    border-radius: 50% 50% 0;
  }

  div:nth-of-type(3){
    top: 85px;
    left: 180px;
    height: 100px;
    width: 100px;
    border-radius: 50% 50% 50% 0;
  }
</style>
